body {
    font-family: Arial, Helvetica, sans-serif;
}

.grid-container {
    height: 100vh;
    display: grid;
    grid-template-areas: 
        'header header'
        'sidebar main'
        'footer footer';
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 13fr 1fr;
}

.header {
    grid-area: header;
    background-color: rgb(129, 129, 233);
    text-align: center;
}

.sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    background-color: rgb(233, 228, 228);
    padding-left: 1em;
        a {
            color: black;
            text-decoration: none;
        }
}

.mini-text {
    opacity: 0.5;
}

.main {
    grid-area: main;
    display: flex;
    background-color: rgb(233, 228, 228);
    gap: 30px;
    padding: 1em;
}

.card-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-height: 465px;
}

.card-img-top{
    width: 200px;
    height: 220px;
    padding: 3em;
}


.btn {
    background-color:rgb(129, 129, 233);
    padding: 1em;
}

.footer {
    grid-area: footer;
    background-color: rgb(129, 129, 233);
    text-align: center;
}